name: Laravel

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Changed Repository
        uses: actions/checkout@v3
      - name: Setup Enviroment
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.2"

      - name: Debug Output
        run: |
          pwd
          ls -la
      # - name: Install Packages
      #   run: cd "/home/u623889396/domains/tobiolanitori.com/public_html/surveylite" && composer install --no-dev
          
      # - name: autoload
      #   run: composer dump-autoload

      # - name: Clear route
      #   run: php artisan route:clear

      # - name: Clear Cache
      #   run: php artisan cache:clear

      # - name: Clear Config
      #   run: php artisan config:clear

      # - name: Configure SSH
      #   run: |
      #     mkdir -p ~/.ssh
      #     echo "$SSH_KEY" > ~/.ssh/id_rsa
      #     chmod 600 ~/.ssh/id_rsa
      #     echo "$SSH_PASSPHRASE" > ~/.ssh/passphrase
      #     chmod 600 ~/.ssh/passphrase
      #   env:
      #     SSH_SECRET: ${{ secrets.SSH_KEY }}
      #     SSH_PASSPHRASE: ${{ secrets.SSH_PASSPHRASE }}

      # - name: Execute Remote SSH Commands to Deploy
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.SSH_HOST }}
      #     username: ${{ secrets.SSH_USERNAME }}
      #     port: "65002"
      #     key: ${{ secrets.SSH_KEY }}
      #     passphrase: ${{ secrets.SSH_PASSPHRASE }}
      #     script: |
      #       cd /home/u623889396/domains/tobiolanitori.com/public_html/surveylite/backend && chmod +x deploy.sh
      #       cd /home/u623889396/domains/tobiolanitori.com/public_html/surveylite/backend
      #       ./deploy.sh
# name: Laravel

# on:
#   push:
#     branches: ["main"]
#   pull_request:
#     branches: ["main"]

# jobs:
#   laravel-tests:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
#         with:
#           php-version: "8.2"
#       - uses: actions/checkout@v3
#       - name: Copy .env
#         run: php -r "file_exists('.env') || copy('.env.example', '.env');"

#       - name: Install Dependencies
#         # run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
#         run: composer install --no-dev

#       - name: Directory Permissions
#         run: chmod -R 777 storage backend/bootstrap/cache && chmod -R 777 deploy.sh

#       - name: Directory Permissions
#         run: chmod 777 backend/deploy.sh

#       - name: Clear Config
#         run: php artisan config:clear

#       - name: autoload
#         run: composer dump-autoload

#       - name: Clear route
#         run: php artisan route:clear

#       - name: Clear Cache
#         run: php artisan cache:clear

#       - name: Shut Down serve
#         run: php artisan down

#       - name: executing remote ssh commands to deploy
#         uses: appleboy/ssh-action@master
#         with:
#           host: ${{ secrets.SSH_HOST }}
#           username: ${{ secrets.SSH_USERNAME }}
#           port: "65002"
#           key: ${{ secrets.SSH_KEY }}
#           passphrase: ${{ secrets.SSH_PASSPHRASE }}
#           script: "cd /home/u623889396/domains/tobiolanitori.com/public_html/surveylite/backend && ./deploy.sh"